<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Window_UI</class>
 <widget class="QMainWindow" name="Main_Window_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Centra_Layout">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="Splitter_Layout">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="Board_Frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="Board_Label_Widget" native="true">
          <layout class="QHBoxLayout" name="Board_Label_Layout" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="Board_H_Layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="Board_Label_Overload_Resize_Event" name="Board_Label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollBar" name="Board_H_ScrollBar">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="Board_V_Layout" stretch="1,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollBar" name="Board_V_ScrollBar"/>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="minimumSize">
                <size>
                 <width>21</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>21</width>
                 <height>21</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="Layer_Frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="Notify_Label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layer_Name_Layout" stretch="0,0">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="Layer_Name_Label">
            <property name="text">
             <string>图层名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Layer_Name_LineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Mix_Mod_Layout" stretch="0,1">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="Mix_Mod_Label">
            <property name="text">
             <string>混合模式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="Mix_Mod_ComboBox">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToMinimumContentsLength</enum>
            </property>
            <item>
             <property name="text">
              <string>正常</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>正片叠底</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>滤色</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>叠加</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>颜色加深</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>颜色减淡</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>线性加深</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>变亮</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>变暗</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>柔光</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>强光</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>亮光</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>点光</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>线性光</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>实色混合</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Opacity_Layout" stretch="0,1">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="Opacity_Label">
            <property name="text">
             <string>不透明度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Text_In_Slider" name="Opacity_Slider" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="Layer_List_Layout">
          <item>
           <layout class="QGridLayout" name="Layer_Action_Layout">
            <item row="1" column="1">
             <widget class="QPushButton" name="Clear_Layer_Button">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>清除</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="Del_Layer_Button">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>删除</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="New_Layer_Group_Button">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>组</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="New_Bit_Layer_Button">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>位图</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="Merge_Visible_Layer_Button">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>合并</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="New_Vector_Layer_Button">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>钢笔</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="Layer_List_ScrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="Layer_List_ScrollArea_Widget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>203</width>
               <height>417</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="Layer_List_ScrollArea_Layout"/>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Func_Layout" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="Func_ScrollArea">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="Func_ScrollArea_Widget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>349</width>
             <height>686</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,0,1">
            <item>
             <widget class="Color_Picker_Widget" name="Color_Picker_Widget" native="true"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Quick_Func_Container_Layout">
              <item>
               <layout class="QGridLayout" name="Quick_Func_Layout">
                <item row="1" column="4">
                 <widget class="QPushButton" name="Move_Layer_Button">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>移动图层</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="Rotate_Button">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>旋转</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="Zoom_Button">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>缩放</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="Rect_Selection_Button">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>矩形选区</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="Dragger_Button">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>抓手</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QPushButton" name="Pick_Color_Button">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>取色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="Free_Selection_Button">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>任意选区</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="Magic_Selection_Button">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>魔棒选区</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="Func_Folder_StackedWidget">
              <widget class="QWidget" name="Bit_Layer_Page">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QGridLayout" name="Bit_Layer_Layout">
                  <item row="1" column="3">
                   <widget class="QPushButton" name="Rect_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>1</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>矩形</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="Line_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>1</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>直线</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="Eraser_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>1</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>橡皮</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="Pencil_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>1</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>铅笔</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="Hair_Pencil_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>1</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>画笔</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="FIll_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>1</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>油漆桶</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QPushButton" name="Spray_Button">
                    <property name="minimumSize">
                     <size>
                      <width>1</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>喷枪</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="Oval_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>1</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>椭圆</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2"/>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="Func_Option_StackedWidget">
              <widget class="QWidget" name="Pencil_Tool_Option_Page">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="Pencil_Size_Layout" stretch="1,0,0,1">
                  <item>
                   <widget class="QLabel" name="Pencil_Size_Label">
                    <property name="text">
                     <string>画笔大小</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QComboBox" name="Pencil_Size_ComboBox">
                    <property name="minimumSize">
                     <size>
                      <width>23</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>23</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>×1     (1~100)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>×5     (1~500)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>×10   (10~1000)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>×50   (50~5000)</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="Text_In_Slider" name="Pencil_Size_Slider" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>21</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Rect_Selection_Option_Page">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <layout class="QGridLayout" name="Rect_Selection_Option_Layout">
                  <item row="0" column="2">
                   <widget class="QPushButton" name="Cut_Selection_Button">
                    <property name="text">
                     <string>剪切选区</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="Copy_Selection_Button">
                    <property name="text">
                     <string>复制选区</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="Cancel_Selection_Button">
                    <property name="text">
                     <string>取消选区</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="Clear_Selection_Button">
                    <property name="text">
                     <string>清空选区</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="Menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="File_Menu_Tab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="New_Action"/>
    <addaction name="Open_Action"/>
    <addaction name="separator"/>
    <addaction name="Save_Action"/>
    <addaction name="Save_As_Action"/>
    <addaction name="Export_Action"/>
    <addaction name="separator"/>
    <addaction name="Close_Action"/>
    <addaction name="Exit_Action"/>
   </widget>
   <widget class="QMenu" name="Edit_Menu_Tab">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="Revoke_Action"/>
    <addaction name="Redo_Action"/>
    <addaction name="separator"/>
    <addaction name="Cut_Action"/>
    <addaction name="Copy_Action"/>
    <addaction name="Paste_Action"/>
   </widget>
   <widget class="QMenu" name="Image_Menu_Tab">
    <property name="title">
     <string>图像</string>
    </property>
    <widget class="QMenu" name="Board_Bg_Menu">
     <property name="title">
      <string>画布背景</string>
     </property>
     <addaction name="White_Bg_Action"/>
     <addaction name="Black_Bg_Action"/>
     <addaction name="Front_Color_Bg_Action"/>
     <addaction name="Specified_Color_Bg_Action"/>
     <addaction name="Transparent_White_Bg_Action"/>
     <addaction name="Transparent_Black_Bg_Action"/>
     <addaction name="separator"/>
     <addaction name="Specify_Color_Bg_Action"/>
    </widget>
    <addaction name="Board_Size_Action"/>
    <addaction name="separator"/>
    <addaction name="Horizontal_Flip_Board_Action"/>
    <addaction name="Vertical_Flip_Board_Action"/>
    <addaction name="CW_Rotate_Board_Action"/>
    <addaction name="CCW_Rotate_Board_Action"/>
    <addaction name="separator"/>
    <addaction name="Board_Bg_Menu"/>
   </widget>
   <widget class="QMenu" name="Layer_Menu_Tab">
    <property name="title">
     <string>图层</string>
    </property>
    <addaction name="New_Bit_Layer_Action"/>
    <addaction name="New_Vector_Layer_Action"/>
    <addaction name="New_Layer_Group_Action"/>
    <addaction name="Group_Layer_Action"/>
    <addaction name="separator"/>
    <addaction name="Copy_Layer_Action"/>
    <addaction name="Del_Layer_Action"/>
    <addaction name="Clear_Layer_Action"/>
    <addaction name="separator"/>
    <addaction name="Merge_Selected_Layer_Action"/>
    <addaction name="Merge_Visible_Layer_Action"/>
    <addaction name="separator"/>
    <addaction name="Horizontal_Flip_Layer_Action"/>
    <addaction name="Vertical_Flip_Layer_Action"/>
    <addaction name="CW_Rotate_Layer_Action"/>
    <addaction name="CCW_Rotate_Layer_Action"/>
    <addaction name="separator"/>
    <addaction name="Layer_Setting_Action"/>
   </widget>
   <widget class="QMenu" name="View_Menu_Tab">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="Enlarge_View_Action"/>
    <addaction name="Narrow_View_Action"/>
    <addaction name="CW_Rotate_View_Action"/>
    <addaction name="CCW_Rotate_View_Action"/>
    <addaction name="separator"/>
    <addaction name="Zoom_100_Action"/>
    <addaction name="Zoom_Window_Size_Action"/>
    <addaction name="Clear_View_Offset_Action"/>
    <addaction name="Clear_View_Rotate_Action"/>
   </widget>
   <widget class="QMenu" name="Anime_Menu_Tab">
    <property name="title">
     <string>动画</string>
    </property>
    <addaction name="New_Frame_Action"/>
    <addaction name="Copy_Frame_Action"/>
    <addaction name="Del_Frame_Action"/>
    <addaction name="Clear_Frame_Action"/>
    <addaction name="separator"/>
    <addaction name="Next_Frame_Action"/>
    <addaction name="Previous_Frame_Action"/>
    <addaction name="separator"/>
    <addaction name="Play_Anime_Action"/>
    <addaction name="separator"/>
    <addaction name="Anime_Setting_Action"/>
   </widget>
   <widget class="QMenu" name="Other_Menu_Tab">
    <property name="title">
     <string>其他</string>
    </property>
    <addaction name="Skin_Action"/>
    <addaction name="separator"/>
    <addaction name="Manual_Action"/>
    <addaction name="separator"/>
    <addaction name="Setting_Action"/>
   </widget>
   <widget class="QMenu" name="Selection_Menu_Tab">
    <property name="title">
     <string>选区</string>
    </property>
    <addaction name="Cancel_Selection_Action"/>
    <addaction name="Copy_Selection_Action"/>
    <addaction name="Cut_Selection_Action"/>
    <addaction name="Clear_Selection_Action"/>
   </widget>
   <addaction name="File_Menu_Tab"/>
   <addaction name="Edit_Menu_Tab"/>
   <addaction name="Image_Menu_Tab"/>
   <addaction name="Layer_Menu_Tab"/>
   <addaction name="Selection_Menu_Tab"/>
   <addaction name="View_Menu_Tab"/>
   <addaction name="Anime_Menu_Tab"/>
   <addaction name="Other_Menu_Tab"/>
  </widget>
  <action name="New_Action">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="Open_Action">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="Export_Action">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="Close_Action">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="Exit_Action">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="Save_Action">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="Save_As_Action">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="Revoke_Action">
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="Redo_Action">
   <property name="text">
    <string>还原</string>
   </property>
  </action>
  <action name="Cut_Action">
   <property name="text">
    <string>剪切</string>
   </property>
  </action>
  <action name="Copy_Action">
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="Paste_Action">
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="Board_Size_Action">
   <property name="text">
    <string>画布大小</string>
   </property>
  </action>
  <action name="Horizontal_Flip_Board_Action">
   <property name="text">
    <string>水平翻转画布</string>
   </property>
  </action>
  <action name="Vertical_Flip_Board_Action">
   <property name="text">
    <string>垂直翻转画布</string>
   </property>
  </action>
  <action name="CW_Rotate_Board_Action">
   <property name="text">
    <string>顺时针旋转画布90度</string>
   </property>
  </action>
  <action name="CCW_Rotate_Board_Action">
   <property name="text">
    <string>逆时针旋转画布90度</string>
   </property>
  </action>
  <action name="White_Bg_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>白</string>
   </property>
  </action>
  <action name="Black_Bg_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>黑</string>
   </property>
  </action>
  <action name="Front_Color_Bg_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>前景色</string>
   </property>
  </action>
  <action name="Transparent_White_Bg_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>透明（浅色格子）</string>
   </property>
  </action>
  <action name="Transparent_Black_Bg_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>透明（深色格子）</string>
   </property>
  </action>
  <action name="Specify_Color_Bg_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>指定背景颜色</string>
   </property>
  </action>
  <action name="New_Bit_Layer_Action">
   <property name="text">
    <string>新建彩色图层</string>
   </property>
  </action>
  <action name="New_Vector_Layer_Action">
   <property name="text">
    <string>新建钢笔图层</string>
   </property>
  </action>
  <action name="New_Layer_Group_Action">
   <property name="text">
    <string>新建图层组</string>
   </property>
  </action>
  <action name="Copy_Layer_Action">
   <property name="text">
    <string>复制图层</string>
   </property>
  </action>
  <action name="Del_Layer_Action">
   <property name="text">
    <string>删除图层</string>
   </property>
  </action>
  <action name="Clear_Layer_Action">
   <property name="text">
    <string>清空图层</string>
   </property>
  </action>
  <action name="Merge_Selected_Layer_Action">
   <property name="text">
    <string>合并选中图层</string>
   </property>
  </action>
  <action name="Merge_Visible_Layer_Action">
   <property name="text">
    <string>合并可见图层</string>
   </property>
  </action>
  <action name="Horizontal_Flip_Layer_Action">
   <property name="text">
    <string>水平翻转图层</string>
   </property>
  </action>
  <action name="Vertical_Flip_Layer_Action">
   <property name="text">
    <string>垂直翻转图层</string>
   </property>
  </action>
  <action name="CW_Rotate_Layer_Action">
   <property name="text">
    <string>顺时针90度旋转图层</string>
   </property>
  </action>
  <action name="CCW_Rotate_Layer_Action">
   <property name="text">
    <string>逆时针90度旋转图层</string>
   </property>
  </action>
  <action name="Layer_Setting_Action">
   <property name="text">
    <string>图层属性</string>
   </property>
  </action>
  <action name="CW_Rotate_View_Action">
   <property name="text">
    <string>顺时针旋转视图</string>
   </property>
  </action>
  <action name="CCW_Rotate_View_Action">
   <property name="text">
    <string>逆时针旋转视图</string>
   </property>
  </action>
  <action name="Enlarge_View_Action">
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="Narrow_View_Action">
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="Zoom_100_Action">
   <property name="text">
    <string>100%大小</string>
   </property>
  </action>
  <action name="Clear_View_Offset_Action">
   <property name="text">
    <string>重置视图位置</string>
   </property>
  </action>
  <action name="Clear_View_Rotate_Action">
   <property name="text">
    <string>重置视图旋转</string>
   </property>
  </action>
  <action name="Zoom_Window_Size_Action">
   <property name="text">
    <string>缩放到窗口大小</string>
   </property>
  </action>
  <action name="New_Frame_Action">
   <property name="text">
    <string>新建空白帧</string>
   </property>
  </action>
  <action name="Copy_Frame_Action">
   <property name="text">
    <string>复制到新帧</string>
   </property>
  </action>
  <action name="Del_Frame_Action">
   <property name="text">
    <string>删除帧</string>
   </property>
  </action>
  <action name="Clear_Frame_Action">
   <property name="text">
    <string>清空帧</string>
   </property>
  </action>
  <action name="Anime_Setting_Action">
   <property name="text">
    <string>动画属性</string>
   </property>
  </action>
  <action name="Previous_Frame_Action">
   <property name="text">
    <string>上一帧</string>
   </property>
  </action>
  <action name="Next_Frame_Action">
   <property name="text">
    <string>下一帧</string>
   </property>
  </action>
  <action name="Play_Anime_Action">
   <property name="text">
    <string>播放</string>
   </property>
  </action>
  <action name="Group_Layer_Action">
   <property name="text">
    <string>选中图层成组</string>
   </property>
  </action>
  <action name="Specified_Color_Bg_Action">
   <property name="text">
    <string>指定色</string>
   </property>
  </action>
  <action name="Skin_Action">
   <property name="text">
    <string>皮肤</string>
   </property>
  </action>
  <action name="Manual_Action">
   <property name="text">
    <string>手册</string>
   </property>
  </action>
  <action name="Setting_Action">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="Cancel_Selection_Action">
   <property name="text">
    <string>取消选区</string>
   </property>
  </action>
  <action name="Copy_Selection_Action">
   <property name="text">
    <string>复制选区到新图层</string>
   </property>
  </action>
  <action name="Cut_Selection_Action">
   <property name="text">
    <string>剪切选区到新图层</string>
   </property>
  </action>
  <action name="Clear_Selection_Action">
   <property name="text">
    <string>清空选区</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Color_Picker_Widget</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets/Color_Picker/Color_Picker_Widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Text_In_Slider</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets/Text_In_Slider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Board_Label_Overload_Resize_Event</class>
   <extends>QLabel</extends>
   <header>Custom_Widgets/Board_Label_Overload_Resize_Event.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="All_Res.qrc"/>
 </resources>
 <connections/>
</ui>
